cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lambdainterpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambdainterpreter#readme>
homepage:       https://github.com/githubuser/lambdainterpreter#readme
bug-reports:    https://github.com/githubuser/lambdainterpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambdainterpreter

library
  exposed-modules:
      Evaluator
      Grammar
      Interpreter
      LexicalAnalyzer
      Parser
      TableSymbolParser
      WebService
  other-modules:
      Paths_lambdainterpreter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , servant
    , servant-server
    , wai
  default-language: Haskell2010

executable lambdainterpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_lambdainterpreter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambdainterpreter
    , warp
  default-language: Haskell2010

test-suite lambdainterpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvaluatorSpec
      LexicalAnalyzerSpec
      ParserSpec
      TableSymbolParserSpec
      Paths_lambdainterpreter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , lambdainterpreter
  default-language: Haskell2010
